<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo/media.css">
  <title>Document</title>
</head>
<body>
  <!-- w3.org -->
  <!-- caniuse.com -->
   <!-- RESPONSIBILY APP -->
  <h1>Title Goes Here</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sunt nisi in officia dolorem provident consectetur repellendus ratione corrupti eos saepe, distinctio ea, qui labore doloribus? Mollitia harum excepturi recusandae.
  </p>
</body>
</html>